<?php

return [
    'add-event' => 'Add event',
    'beginning' => 'Beginning',
    'clock' => 'Clock',
    'date' => 'Date',
    'deleted-successfully' => 'Deleted successfully',
    'ending' => 'Ending',
    'error-occurred' => 'Error occurred',
    'events' => 'Events',
    'events-list' => 'Events list',
    'feels-like' => 'Feels like',
    'humidity' => 'Humidity',
    'last-update' => 'Last update',
    'name' => 'Name',
    'no-events' => 'No events',
    'pressure' => 'Pressure',
    'save' => 'Save',
    'saved-successfully' => 'Saved successfully',
    'sunrise' => 'Sunrise',
    'sunset' => 'Sunset',
    'temperature' => 'Temperature',
    'weather' => 'Weather',
    'wind-speed' => 'Wind speed',
];