<?php

return [
    'add-event' => 'Dodaj zdarzenie',
    'beginning' => 'Początek',
    'clock' => 'Zegar',
    'date' => 'Data',
    'deleted-successfully' => 'Usunięto pomyślnie',
    'ending' => 'Zakończenie',
    'error-occurred' => 'Napotkano błąd',
    'events' => 'Zdarzenia',
    'events-list' => 'Lista zdarzeń',
    'feels-like' => 'Odczuwalna',
    'humidity' => 'Wilgotność',
    'last-update' => 'Ost. aktualizacja',
    'name' => 'Nazwa',
    'no-events' => 'Brak zdarzeń',
    'pressure' => 'Ciśnienie',
    'save' => 'Zapisz',
    'saved-successfully' => 'Zapisano pomyślnie',
    'sunrise' => 'Wschód',
    'sunset' => 'Zachód',
    'temperature' => 'Temperatura',
    'weather' => 'Pogoda',
    'wind-speed' => 'Prędkość wiatru',
];